[user]
	username = bigeasy
	name = Alan Gutierrez
	location = New Orleans, LA
	website = http://twitter.com/bigeasy
	signingkey = D664846F7ED1D03D118EB9108D26741BBCE87636
[commit]
	gpgsign = true
[aliases]
	keybase = bigeasy
	github = bigeasy
	npm = bigeasy
	mit = bigeasy
